; Everon application configuration example

[env]
url = /
url_statc = /assets/
name = everon-dev
autoload = everon     ;external, everon

[cache]
config_manager = false
autoloader = false
view = false

[modules]
default = Auth
active[] = _CoreMvc
active[] = Auth

[theme]
default = Main

[assets]
css = %application.env.url_statc%css/
images = %application.env.url_statc%images/
js = %application.env.url_statc%js/
themes = %application.env.url_statc%themes/

[database]
driver = pgsql

[view]
compilers[e] = '.htm'
default_extension = '.htm'

[logger]
enabled = true
rotate = 512             ; KB
format = 'c'             ; todo: implment me
format[trace] = 'U'      ; todo: implment me