; Everon routing configuration example
; See router.ini
; php Everon.php help -id=1 -text=foobar
[console_help]
url =  %application.env.url%help 
get[id] = '.*'
get[text] = '.*'
controller = Help
action = show

[console_cache]
url =  %application.env.url%adm 
get[cache] = '.*'
controller = Adm
action = handle
_default = true
