; Everon routing configuration example
; todo = add headers[]
; %application.env.url% is appended automatically to 'url'

[account]
url = %application.env.url%account
controller = Account
action = index

[account_settings]
url = %application.env.url%account/settings
controller = Account
action = settings

[login_form]
url = %application.env.url%login
controller = Login
action = form
_default = true

; http://everon.nova/login/submit/session/adf24ds34/redirect/%2Flogin%2Fresetpassword?token=something&pif=2457
[login_submit]
url = %application.env.url%login/submit/session/{sid}/redirect/{location}
controller = Login
action = submit
query[sid] = '[a-z0-9]+'
query[location] = '[[:alnum:]|%+-_]+'
get[token] = '[[:alnum:]]+'
get[pif] = '[0-9]{4}'
post[email] = '.*'
post[password] = '[[:alnum:]]{3,22}'
post[token] = '[0-9]+'