; Everon module configuration example

[permissions]
routes['add'] = 'user/management/add/*'
routes['edit'] = 'user/management/edit/*'
routes['delete'] = 'user/management/delete/*'
routes['list'] = 'user/management/list/*'

[config]
hook = user/management/